# wadamod-test

./: .gitignore  README.md  wadamod.sln
wadamod/: AssemblyInfo.cs  MyMod.cs  wadamod.csproj
